<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			.box {
				width: 490px;
				height: 170px;
				margin: 100px auto;
			}
			
			.inner {
				height: 170px;
				overflow: hidden;
				position: relative;
			}
			
			ul {
				width: 500%;
				height: 170px;
				list-style: none;
				position: absolute;
			}
			
			li {
				float: left;
			}
			
			.square {
				position: absolute;
				bottom: 1px;
				right: 10px;
			}
			
			span {
				display: block;
				width: 20px;
				height: 20px;
				background: white;
				float: left;
				margin: 10px;
				text-align: center;
				line-height: 20px;
			}
			
			.current {
				background-color: orange;
			}
		</style>
		
	</head>
	<body>
		<div class="box">
			<div class="inner">
				<ul>
					<li><img src="../../img/01.jpg"></li>
					<li><img src="../../img/02.jpg"></li>
					<li><img src="../../img/03.jpg"></li>
					<li><img src="../../img/04.jpg"></li>
					<li><img src="../../img/05.jpg"></li>
				</ul>
				<div class="square">
					<span class="current">1</span>
					<span>2</span>
					<span>3</span>
					<span>4</span>
					<span>5</span>
				</div>
			</div>
		</div>
		
		
		
		
	</body>
</html>
